============================================
Click Translator 点击翻译软件
============================================

【软件功能】
- 选中文字 → 双击翻译
- 图片/PDF/视频文字 → 按F8框选翻译
- 支持腾讯/有道/Google/Bing/百度翻译

【使用方法】
1. 双击 ClickTranslator.exe 启动
2. 点击「开始监听」
3. 选中想翻译的文字，双击鼠标
4. 翻译结果会悬浮显示

【F8截图翻译】
1. 看到图片/视频里的文字想翻译
2. 按一下 F8 键
3. 鼠标变成十字，框选文字区域
4. 松开鼠标自动识别翻译

【快捷键】
- F8：进入截图模式
- ESC/右键：取消截图

【系统要求】
- Windows 10/11
- 无需安装 Python
- 需要网络连接

【注意事项】
- 如果被杀毒软件拦截，请添加信任
- 首次启动可能需要几秒钟
- 截图翻译需要安装 Tesseract-OCR（可选）

============================================
作者：AI Assistant
版本：1.0
============================================
